{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 30,
    "y": 180,
    "width": 1300,
    "height": 690
  },
  "MINIMIZE_TO_TRAY": false,
  "SKIP_HOST_UPDATE": true,
  "OPEN_ON_STARTUP": false
}